[include fluidd.cfg]
[include macros.cfg]

# Uncomment and hook up the PCB and run shaper_calibrate to tune
#[include adxlmcu.cfg]

# This file contains all settings for KAMP, and must be included in printer.cfg with:
[include KAMP_Settings.cfg]
[include KAMP/Line_Purge.cfg]

[virtual_sdcard]
path: /home/craig/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# This file contains common pin mappings for the BigTreeTech SKR 3.
# To use this config, the firmware should be compiled for the
# STM32H743 with a "128KiB bootloader".

# See docs/Config_Reference.md for a description of parameters.

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2500
max_z_velocity: 5
max_z_accel: 100


# [mcu rpi]
# serial: /tmp/klipper_host_mcu

[stepper_x]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
microsteps: 64
rotation_distance: 40
endstop_pin: ^!PC1
position_endstop: -14 
position_min: -14
position_max: 390
homing_speed: 50

[tmc2209 stepper_x]
uart_pin:PD5
sense_resistor: 0.100
run_current: 0.9
interpolate: False
stealthchop_threshold: 999999

[stepper_y]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 64
rotation_distance: 40
endstop_pin: ^!PC3
position_endstop: -25
position_min: -25
position_max: 397
homing_speed: 50

[tmc2209 stepper_y]
uart_pin:PD0
sense_resistor: 0.100
run_current: 0.9
interpolate: False
stealthchop_threshold: 999999

[stepper_z]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PE0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop 
position_min: -20
position_max: 452
homing_speed: 5

[tmc2209 stepper_z]
uart_pin:PE1
sense_resistor: 0.100
run_current: 0.8


[safe_z_home]
home_xy_position: 195, 200 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[extruder]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 23.115
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
min_temp: 0
max_temp: 250
max_extrude_only_distance: 100
max_extrude_only_velocity: 70
max_extrude_cross_section: 5.0 # Default is usually 0.640
pressure_advance: .05

[tmc2209 extruder]
uart_pin:PC6
sense_resistor: 0.100
run_current: 0.8

[bltouch]
sensor_pin: ^PC13
control_pin: PE5 
#x_offset: 35 #Right hand mount
x_offset: -21 #Left hand mount
y_offset: -22
#z_offset: 2.80
speed:10
samples:1
samples_result:average
probe_with_touch_mode: true
stow_on_each_sample: false

[bed_mesh]
speed: 120
horizontal_move_z: 5
# Right hand mount
# mesh_min: 25, 2
# mesh_max: 395, 368

# Left hand mount
mesh_min: 8, 10
mesh_max: 369, 368
probe_count: 9,9
algorithm: bicubic

[screws_tilt_adjust]
screw7: 50, 370
screw7_name: back left
screw2: 380, 370
screw2_name: back right
screw3: 50, 220
screw3_name: left middle
screw4: 380, 220
screw4_name: right middle
screw5: 50, 70
screw5_name: front left
screw6: 380, 70
screw6_name: front right
screw1: 213, 290
screw1_name: back center
screw8: 213, 148
screw8_name: front center
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

[filament_switch_sensor RunoutSensor]
pause_on_runout: False
runout_gcode: PAUSE
insert_gcode: RESUME
switch_pin: PC2


[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
min_temp: -100
max_temp: 1300

[multi_pin part_fans]
pins: PB7, PB6

[fan]
pin: multi_pin:part_fans


[heater_fan hotend]
pin: PB5
heater: extruder
heater_temp: 50.0

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor Board_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_26003C001451313238353730-if00
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3:1.0

[exclude_object]

[notify]
api_key: aujhcjbdmygdurq1v2x62qojyp63ms
user_key: uh36ixymxmvbw43ekqjz4u39sd947d

[axis_twist_compensation]
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
calibrate_start_x: 20
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position. This parameter must be provided.
calibrate_end_x: 369
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position. This parameter must be provided.
calibrate_y: 200
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter must be provided and is recommended to
#   be near the center of the bed


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE9,  EXP1_7=PE11, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE8, EXP1_6=PE10, EXP1_8=PE12, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 37.959
#*# pid_ki = 2.127
#*# pid_kd = 169.391
#*#
#*# [bltouch]
#*# z_offset = 1.299
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.034371, 0.012559, -0.059253, -0.116917, -0.182873, -0.186330, -0.282286, -0.285742
#*# 	  0.146871, 0.060059, -0.006753, -0.026917, -0.090373, -0.081330, -0.119786, -0.208242
#*# 	  0.079371, 0.020059, -0.011753, -0.021917, -0.085373, -0.073830, -0.127286, -0.235742
#*# 	  0.076871, 0.020059, -0.004253, 0.000583, -0.052873, -0.046330, -0.109786, -0.210742
#*# 	  0.096871, 0.067559, 0.040747, 0.043083, -0.012873, -0.016330, -0.074786, -0.185742
#*# 	  0.101871, 0.042559, 0.000747, 0.013083, -0.040373, -0.036330, -0.092286, -0.193242
#*# 	  0.076871, 0.002559, -0.046753, -0.059417, -0.117873, -0.111330, -0.154786, -0.228242
#*# 	  0.099371, 0.002559, -0.069253, -0.096917, -0.152873, -0.151330, -0.159786, -0.168242
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 52.427
#*# max_x = 347.547
#*# min_y = 52.427
#*# max_y = 347.5469999999999
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.382
#*# pid_ki = 0.952
#*# pid_kd = 1301.194
#*#
#*# [axis_twist_compensation]
#*# z_compensations = 0.016667, 0.009167, -0.025833
#*# compensation_start_x = 20.0
#*# compensation_end_x = 369.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 46.2
#*# shaper_type_y = ei
#*# shaper_freq_y = 30.4
